body {
    font-family: 'Lilita One', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}


/* shared styles */
.light-gray {
    color: #3A3A3A;
}

.section-title {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: #3A3A3A;
}

.primary-btn {
    border: none;
    border-radius: 30px;
    background: #E02C6D;
    color: white;
    padding: 15px 24px;

}


/* navbar styles */
nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    cursor: pointer;
}


/* header styles */
header {
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 50px 0px;
}

.header-content h2 {
    font-size: 3.5rem;
}


.header-img {
    background-image: url('images/Circle\ design.svg');
}


/* collections styles */
.collections, .featured {
    max-width: 1100px;
    margin: 100px auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    padding: 15px;
}

.card .card-name{
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}

.card .card-price{
    font-size: 1.8rem;
    font-weight: 500;
    margin: 8px 0;
}

.card .card-rating{
    color: #FB8200;
}

/* companys styles  */
.companys {
    max-width: 1150px;
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}

.featured{
    display: flex;
    align-items: center;
    gap: 40px;
}

.featured-content h3{
    font-size: 2rem;
    margin: 10px 0;
}

footer{
    background: #0A0826;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 40px;
}

footer h3{
    font-size: 1.8rem;
    margin: 10px 0;
}

footer div i{
    font-size: 20px;
    margin-right: 10px;
}






/* responsive styles  */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .header-container, .featured {
        flex-direction: column-reverse;
    }

    nav ul {
        gap: 15px;
        padding: 10px;
    }

    header, .featured {
        padding: 10px;
    }

    .header-img img {
        width: 100%;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 576px) and (max-width: 950px) {
    
    header, .featured {
        padding: 20px;
    }

    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}